backend/protos/proto/orders/orders.proto

syntax = "proto3";

package orders;

option go_package = "m11ano.mipt_webdev_course.orders.v1;ordersv1";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

// Orders service
service Orders {
  rpc SetOrderComposition (SetOrderCompositionRequest) returns (SetOrderCompositionResponse);
  rpc CheckOrdersExistsByProductID (CheckOrdersExistsByProductIDRequest) returns (CheckOrdersExistsByProductIDResponse);
}

message OrderProduct {
  int64 product_id = 1;
  int32 quantity = 2;
  string price = 3;
}

message OrderProductList {
  repeated OrderProduct items = 1;
}

message SetOrderCompositionRequest {
  int64 order_id = 1;
  bool is_ok = 2;

  oneof optional_products {
    OrderProductList items_set = 3;
    google.protobuf.Empty no_items = 4;
  }

  google.protobuf.StringValue order_status = 5;
}

message SetOrderCompositionResponse {

}

message CheckOrdersExistsByProductIDRequest {
  int64 product_id = 1;
}

message CheckOrdersExistsByProductIDResponse {
  bool exists = 1;
}
